{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "host=localhost;database=ErazerEventStore;password=admin;username=postgres"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "ErazerCQRS"
  }
}
