{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
    }
  },
  "ServiceBusSettings": {
    "ConnectionString": "rabbitmq://localhost/"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo-1:3000,mongo-2:3001/?replicaSet=rs0",
    "Database": "ErazerCQRS_Files"
  }
}
