{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceBusSettings": {
    "ConnectionString": "rabbitmq://localhost/"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "ErazerCQRS_Files"
  }
}
