{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "Host=localhost;Port=5432;User Id=postgres;Password=erazercqrs;Database=ErazerCQRS.EventStore"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo-1:3000,mongo-2:3001/?replicaSet=rs0",
    "Database": "ErazerCQRS"
  },
  "ServiceBusSettings": {
    "ConnectionString": "rabbitmq://localhost/"
  }
}
