{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "EventStoreSettings": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=50"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://erazercqrs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6WnaCif5eQyMySyhG9mX4zNLWrJqYSWNzU7i8cpLrNE=",
    "QueueName": "ErazerCQRS_Events"
  }
}
